1,a,b,c,k,l,m,n,o,A,B,C
2,a,b,c,k,l,m,n,o,A,B,C
3,a,b,c,k,l,m,n,o,A,B,C
4,a,b,c,d,k,l,m,n,o,A,B,C,D
5,a,b,c,d,k,l,m,n,o,A,B,C,D
6,a,b,c,d,e,k,l,m,n,o,A,B,C,D,E,F
7,a,b,c,d,e,k,l,m,n,o,A,B,C,D,E,F
8,a,b,c,d,e,k,l,m,n,o,A,B,C,D,E,F
9,a,b,c,d,e,f,k,l,m,n,o,A,B,C,D,E,F,G,H
10,a,b,c,d,e,f,k,l,m,n,o,A,B,C,D,E,F,G,H
11,a,b,c,d,e,f,k,l,m,n,o,A,B,C,D,E,F,G,H
12,a,b,c,d,e,f,g,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J
13,a,b,c,d,e,f,g,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J
14,a,b,c,d,e,f,g,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J
15,a,b,c,d,e,f,g,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J
16,a,b,c,d,e,f,g,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J
17,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L
18,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L
19,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L
20,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L
21,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L
22,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L
23,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N
24,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N
25,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N
26,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N
27,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N
28,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N
29,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
30,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
31,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
32,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
33,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
34,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
35,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q
36,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q
37,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q
38,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q
39,a,b,c,d,e,f,g,h,i,j,k,l,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q
40,a,b,c,d,e,f,g,h,i,j,k,l,m,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S
41,a,b,c,d,e,f,g,h,i,j,k,l,m,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S
42,a,b,c,d,e,f,g,h,i,j,k,l,m,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S
43,a,b,c,d,e,f,g,h,i,j,k,l,m,n,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U
44,a,b,c,d,e,f,g,h,i,j,k,l,m,n,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U
45,a,b,c,d,e,f,g,h,i,j,k,l,m,n,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U
46,a,b,c,d,e,f,g,h,i,j,k,l,m,n,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U
47,a,b,c,d,e,f,g,h,i,j,k,l,m,n,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U
48,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
49,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
50,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
51,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
52,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
53,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
54,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
55,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
56,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
57,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
58,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
59,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
60,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
61,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
62,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
63,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
64,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
