1,a,b,c,k,l,m,n,o,A
2,a,b,c,k,l,m,n,o,A
3,a,b,c,k,l,m,n,o,A
4,a,b,c,d,k,l,m,n,o,B
5,a,b,c,d,k,l,m,n,o,B
6,a,b,c,d,e,k,l,m,n,o,C
7,a,b,c,d,e,k,l,m,n,o,C
8,a,b,c,d,e,k,l,m,n,o,C
9,a,b,c,d,e,k,l,m,n,o,D
10,a,b,c,d,e,k,l,m,n,o,D
11,a,b,c,d,e,k,l,m,n,o,D
12,a,b,c,d,e,f,g,k,l,m,n,o,E
13,a,b,c,d,e,f,g,k,l,m,n,o,E
14,a,b,c,d,e,f,g,k,l,m,n,o,F
15,a,b,c,d,e,f,g,k,l,m,n,o,F
16,a,b,c,d,e,f,g,k,l,m,n,o,F
17,a,b,c,d,e,f,g,h,i,j,k,l,G
18,a,b,c,d,e,f,g,h,i,j,k,l,G
19,a,b,c,d,e,f,g,h,i,j,k,l,G
20,a,b,c,d,e,f,g,h,i,j,k,l,H
21,a,b,c,d,e,f,g,h,i,j,k,l,H
22,a,b,c,d,e,f,g,h,i,j,k,l,H
23,a,b,c,d,e,f,g,h,i,j,k,l,I
24,a,b,c,d,e,f,g,h,i,j,k,l,I
25,a,b,c,d,e,f,g,h,i,j,k,l,I
26,a,b,c,d,e,f,g,h,i,j,k,l,J
27,a,b,c,d,e,f,g,h,i,j,k,l,J
28,a,b,c,d,e,f,g,h,i,j,k,l,J
29,a,b,c,d,e,f,g,h,i,j,k,l,K
30,a,b,c,d,e,f,g,h,i,j,k,l,K
31,a,b,c,d,e,f,g,h,i,j,k,l,K
32,a,b,c,d,e,f,g,h,i,j,k,l,L
33,a,b,c,d,e,f,g,h,i,j,k,l,L
34,a,b,c,d,e,f,g,h,i,j,k,l,L
35,a,b,c,d,e,f,g,h,i,j,k,l,M
36,a,b,c,d,e,f,g,h,i,j,k,l,M
37,a,b,c,d,e,f,g,h,i,j,k,l,M
38,a,b,c,d,e,f,g,h,i,j,k,l,N
39,a,b,c,d,e,f,g,h,i,j,k,l,N
40,a,b,c,d,e,f,g,h,i,j,k,l,O
41,a,b,c,d,e,f,g,h,i,j,k,l,O
42,a,b,c,d,e,f,g,h,i,j,k,l,O
43,a,b,c,d,e,f,g,h,i,j,k,l,P
44,a,b,c,d,e,f,g,h,i,j,k,l,P
45,a,b,c,d,e,f,g,h,i,j,k,l,P
46,a,b,c,d,e,f,g,h,i,j,k,l,Q
47,a,b,c,d,e,f,g,h,i,j,k,l,Q
48,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,S
49,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,S
50,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,S
51,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,R
52,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,R
53,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,U
54,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,U
55,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,U
56,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,T
57,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,T
58,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,T
59,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,W
60,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,W
61,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,W
62,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,V
63,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,V
64,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,V
